{
  "name": "watchdog",
  "version": "3.2.0",
  "description": "Watchdog for zelnode",
  "main": "watchdog.js",
  "dependencies": {
    "fs": "0.0.1-security",
    "moment": "^2.24.0",
    "path": "^0.12.7",
    "shelljs": "^0.8.3",
    "sleep": "^6.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/XK4MiLX/watchdog.git"
  },
  "keywords": [],
  "author": "XK4MiLX",
  "license": "ISC"
}
